Exception: STATUS_ACCESS_VIOLATION at eip=0040178C
eax=D5123BA4 ebx=0028AA3C ecx=00000064 edx=80038410 esi=00000000 edi=0028ABCC
ebp=0028A998 esp=0028A930 program=C:\Users\Majid\Documents\GitHub\focs\pde2\a.exe, pid 38084, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A998  0040178C  (D5123BA4, 0028AC00, 0028AA14, 0028A9DC)
0028A9E8  0040189B  (00000001, 00000008, 00000001, 00000008)
0028AC48  00401AE6  (00000000, 0028CD68, 0028ACE8, 610078D1)
0028ACE8  610078D1  (00000000, 0028CD68, 61006DC0, 00000000)
End of stack trace
